MEDIA RELEASE

Australian Government General Government Sector Monthly Financial Statements December 2020

Date: Friday, 29 January 2021

KEY POINTS The Monthly Financial Statements for December 2020 report the budget position against the expected monthly profile for the 2020-21 financial year through to 31 December 2020, based on the 2020-21 Mid-Year Economic and Fiscal Outlook (MYEFO) estimates published in December 2020. The December 2020 year to date results include the impact of the Australian Government’s response to COVID-19. The underlying cash balance for the 2020-21 financial year to 31 December 2020 was a deficit of $116.0 billion against the MYEFO profile deficit of $125.5 billion. The fiscal balance for the 2020-21 financial year to 31 December 2020 was a deficit of $117.4 billion against the MYEFO profile deficit of $124.2 billion.

AGGREGATES ACTUAL

2020-2021 December $b

ACTUAL 2020-2021 YTD December $b

MYEFO Profile 2020-2021 YTD December $b

MYEFO ESTIMATE* 2020-2021 FULL YEAR $b

Revenue 44.2 241.6 239.5 482.1

Expenses 52.1 357.1 361.0 667.3

Net operating balance -7.9 -115.5 -121.5 -185.2

Net capital investment 0.3 1.9 2.7 8.8

Fiscal balance -8.2 -117.4 -124.2 -193.9

Receipts(a) 46.6 246.7 241.0 473.1

Payments(b) 53.2 362.7 366.6 670.9

Underlying cash balance -6.6 -116.0 -125.5 -197.7

Headline cash balance -6.0 -118.5 -131.1 -214.9

Total assets   714.3   684.2

Total liabilities   1,487.1   1,330.8

Net worth(c)   -772.9   -646.5

Net debt(d)   611.1   691.9

Monthly results are generally volatile due to timing differences between revenue and receipts, and expenses and payments. Care needs to be taken when comparing monthly or cumulative data across years and to full-year estimates, as revenue and receipts and expenses and payments vary from month to month.



FISCAL OUTCOMES Underlying Cash Balance

Senator the Hon. Simon Birmingham  Minister for Finance  Leader of the Government in the Senate  Senator for South Australia

*As published in the 2020-21 MYEFO.

(a) Cash receipts for operating activities and sales of non-financial assets.

(b) Cash payments for operating activities, purchases of non-financial assets and net cash flows from financing activities for leases.

(c) Net worth is calculated as total assets minus total liabilities.

(d) Net debt is the sum of interest bearing liabilities less the sum of selected financial assets (cash and deposits, advances paid, and investments, loans and placements).

The underlying cash balance for the financial year to 31 December 2020 was a deficit of $116.0 billion, which is $9.5 billion lower than the 2020-21 MYEFO profile deficit of $125.5 billion.

Receipts Total receipts were $5.6 billion higher than the 2020-21 MYEFO profile.

Payments Total payments were $3.9 billion lower than the 2020-21 MYEFO profile.

Net Operating Balance The net operating balance for the year to 31 December 2020 was a deficit of $115.5 billion, which is $6.0 billion lower than the 2020-21 MYEFO profile deficit of $121.5 billion. The difference results from higher than expected revenue and lower than expected expenses.

Fiscal Balance The fiscal balance for the year to 31 December 2020 was a deficit of $117.4 billion, which is $6.8 billion lower than the 2020-21 MYEFO profile deficit of $124.2 billion. The difference results from higher than expected revenue, and lower than expected expenses and net capital investment.

Assets and Liabilities As at 31 December 2020:

net worth is negative $772.9 billion; net debt is $611.1 billion; and net financial liabilities are $1,014.0 billion.

Senator the Hon. Simon Birmingham Minister for Finance

Rosemary Huxtable PSM Secretary Department of Finance

Media Contact

Benn Ayre      0428 342 325



Australian Government general government sector operating statement



Note

ACTUAL 2020-2021 December $m

ACTUAL 2020-2021 YTD December $m

MYEFO Profile 2020-2021 YTD December $m

MYEFO ESTIMATE* 2020-2021 FULL YEAR $m

Revenue

Taxation revenue 1, 2 40,503 221,905 220,323 441,842

Sales of goods and services   1,306 7,982 7,994 15,765

Interest income   280 1,675 2,154 4,161

Dividend income   1,362 3,493 2,496 8,203

Other   710 6,528 6,527 12,165

Total revenue   44,160 241,584 239,495 482,136

Expenses

Gross operating expenses

Wages and salaries(a)   1,722 10,736 10,770 21,665

Superannuation   1,074 6,263 6,227 12,427

Depreciation and amortisation   943 5,656 5,584 12,087

Supply of goods and services   13,344 69,564 69,961 151,369

Other operating expenses(a)   615 4,309 4,311 8,322

Total gross operating expenses   17,697 96,527 96,854 205,870

Superannuation interest expense   584 3,502 3,502 7,004

Interest expenses(b)   2,248 9,803 9,729 20,596

Current transfers

Current grants   11,734 78,548 78,568 160,505

Subsidy expenses   5,105 73,108 73,825 88,718

Personal benefits   13,738 91,118 93,919 168,222

Total current transfers   30,577 242,774 246,312 417,446

Capital transfers

Mutually agreed write-downs   212 1,830 1,682 2,286

Other capital grants   746 2,627 2,879 14,119

Total capital transfers   959 4,457 4,561 16,405

Total expenses 3 52,064 357,062 360,958 667,321

Net operating balance   -7,904 -115,478 -121,464 -185,185

Other economic flows

- included in operating result

Net write-downs of assets   -340 -1,324 -1,933 -4,618

Assets recognised for the first time   43 136 125 173

Actuarial revaluations   0 0 0 111

Net foreign exchange gains   125 282 23 -278

Net swap interest received   97 826 678 608

Market valuation of debt   3,377 2,904 1,178 4,501

Other gains/(losses)(b)   676 7,511 5,998 5,377

Total other economic flows - included in operating result

3,976 10,336 6,068 5,873

Operating Result(c)   -3,927 -105,143 -115,396 -179,311

Non-owner movements in equity

Revaluation of equity investments   0 1 0 -4,201

Actuarial revaluations   0 0 0 54

Other economic revaluations   -40 -466 -806 -326

Total other economic flows - included in equity

-40 -465 -806 -4,473

Comprehensive result - Total change in net worth

-3,967 -105,608 -116,202 -183,785

Net operating balance   -7,904 -115,478 -121,464 -185,185

Net acquisition of non-financial assets

Purchases of non-financial assets   1,356 6,801 6,976 18,813

less Sales of non-financial assets   24 91 84 274

less Depreciation   943 5,656 5,584 12,087

plus Change in inventories   -103 837 1,369 2,310

plus Other movements in non-financial assets   -2 20 15 -4

Total net acquisition of non-financial assets   284 1,911 2,693 8,758

Fiscal balance (Net lending/borrowing)(d)   -8,188 -117,390 -124,157 -193,942

Australian Government general government sector balance sheet

*As published in the 2020-21 MYEFO.

(a) Consistent with the Australian Bureau of Statistics' (ABS) Government Finance Statistics (GFS) classification, other employee related expenses are reported under other operating expenses. Total employee expenses equal wages and salaries plus other operating expenses.

(b) From 2020-21, the value of Debt Not Expected to be Repaid on initial recognition of income contingent concessional loans is reported as Other Financing costs rather than as a valuation adjustment. This change is consistent with Australian Accounting Standards and brings the accounting treatment of income contingent concessional loans into line with other concessional loans.

(c) Operating result under Australian Accounting Standards.

(d) The term fiscal balance is not used by the ABS.

ACTUAL

as at 31 December 2020 $m

MYEFO ESTIMATE* as at 30 June 2021 $m

Assets

Financial assets

Cash and deposits 7,905 6,115

Advances paid 81,167 87,370

Investments, loans and placements 242,337 204,339

Other receivables 70,348 67,649

Equity investments

Investments in other public sector entities

64,237 63,987

Equity accounted investments 3,461 3,547

Investments - shares 67,943 67,391

Total financial assets 537,398 500,397

Non-financial assets

Land 11,731 11,743

Buildings 42,598 43,671

Plant, equipment and infrastructure 90,249 93,954

Inventories 10,560 11,814

Intangibles 9,204 10,145

Investment properties 219 218

Biological assets 27 28

Heritage and cultural assets 11,962 11,992

Assets held for sale 254 241

Other non-financial assets 57 34

Total non-financial assets 176,862 183,840

Total assets 714,261 684,236

Liabilities

Interest bearing liabilities

Deposits held 418 484

Government securities 905,791 953,548

Loans 16,883 16,775

Lease liabilities 19,375 18,907

Total interest bearing liabilities 942,468 989,714

Provisions and payables

Superannuation liability(a) 434,479 236,687

Other employee liabilities 32,984 33,099

Suppliers payables 5,583 8,428

Personal benefits payables 3,596 3,105

Subsidies payables 914 1,000

Grants payables 2,011 3,972

Other payables 5,597 2,687

Provisions 59,516 52,061

Total provisions and payables 544,680 341,037

Total liabilities 1,487,148 1,330,751

Net worth(b) -772,887 -646,515

Net financial worth(c) -949,749 -830,355

Net financial liabilities(d) 1,013,986 894,342

Net debt(e) 611,059 691,891

Australian Government general government sector cash flow statement

ACTUAL

2020-2021 December $m

ACTUAL 2020-2021 YTD December $m

MYEFO Profile 2020-2021 YTD December $m

MYEFO ESTIMATE* 2020-2021 FULL YEAR $m

Cash receipts from operating activities

Taxes received 42,212 222,304 218,744 433,500

Receipts from sales of goods and services 2,211 10,108 8,333 16,233

Interest receipts 165 1,549 2,018 3,709

Dividends and income tax equivalents 1,399 6,103 5,104 7,115

Other receipts 581 6,530 6,758 12,295

Total operating receipts 46,569 246,594 240,957 472,853

Cash payments for operating activities

Payments for employees(b) -2,408 -16,338 -16,116 -32,600

Payments for goods and services -13,722 -71,383 -72,056 -148,265

Grants and subsidies paid -17,989 -162,038 -162,613 -276,728

Interest paid -966 -8,713 -8,850 -17,174

Personal benefit payments -15,772 -93,277 -95,846 -168,985

Other payments(b) -884 -3,688 -3,756 -7,520

Total operating payments -51,741 -355,437 -359,237 -651,271

Net cash flows from operating activities -5,172 -108,842 -118,280 -178,419

Cash flows from investments in non-financial assets



Sales of non-financial assets 26 90 93 280

Purchases of non-financial assets -1,229 -6,019 -6,123 -17,270

Net cash flows from investments in non-financial assets -1,203 -5,929 -6,030 -16,989

Net cash flows from investments in financial assets for policy purposes

576 -2,477 -5,524 -17,145

Net cash flows from investments in financial assets for liquidity purposes

4,384 -7,512 -4,390 38,608

Cash flows from financing activities

Borrowing (net) 1,708 125,815 135,298 176,924

Other financing (net) -106 -2,603 -2,517 -6,317

Net cash flows from financing activities 1,603 123,212 132,780 170,607

Net increase/(decrease) in cash held 189 -1,548 -1,443 -3,338

GFS cash surplus(+)/deficit(-)(c) -6,374 -114,771 -124,310 -195,408

plus Net cash flows from financing activities for leases(d) -217 -1,248 -1,236 -2,339

Equals underlying cash balance(e) -6,591 -116,019 -125,547 -197,747

plus Net cash flows from investments in financial assets for policy purposes

576 -2,477 -5,524 -17,145

Equals headline cash balance -6,015 -118,496 -131,070 -214,892

*As published in the 2020-21 MYEFO.

(a) For budget reporting purposes, a discount rate of 5 per cent determined by actuaries in preparing the 2017 Long Term Cost Reports is used to value the superannuation liability. This reflects the average annual rate estimated to apply over the term of the liability and it reduces the volatility in reported liabilities that would occur from year to year if the spot rates on long-term government bonds were used. Consistent with Australian Accounting Standards, the superannuation liability for the 2020-21 Monthly Financial Statements was calculated using the spot rates on long-term government bonds as at 30 June 2020 that best matched each individual scheme’s liability duration. These rates were between 1.0 and 1.7 per cent per annum.

(b) Net worth equals total assets minus total liabilities.

(c) Net financial worth equals total financial assets minus total liabilities.

(d) Net financial liabilities equals total liabilities less financial assets other than investments in other public sector entities.

(e) Net debt is the sum of interest bearing liabilities less the sum of selected financial assets (cash and deposits, advances paid, and investments, loans and placements).

(a)

*As published in the 2020-21 MYEFO.

(a) A positive number denotes a cash inflow; a negative number denotes a cash outflow.

(b) Consistent with the ABS GFS classification, other employee related payments are classified separately from wages and salaries under other payments. (c) GFS cash surplus/deficit equals net cash flows from operating activities and investments in non-financial assets. (d) Principal payments on lease liabilities, which are cash flows from financing activities, are deducted in the calculation of the underlying cash balance to maintain consistency of measure following the implementation of AASB 16 Leases

Note 1: Income Tax

ACTUAL

2020-2021 December $m

ACTUAL 2020-2021 YTD December $m

MYEFO Profile 2020-2021 YTD December $m

MYEFO ESTIMATE* 2020-2021 FULL YEAR $m

Individuals and other withholding taxes



Gross income tax withholding 19,063 112,083 112,316 212,400

Gross other individuals 1,565 21,858 21,774 46,900

less Refunds 1,471 27,496 27,476 37,400

Total individuals and other withholding taxation

19,157 106,444 106,614 221,900

Fringe benefits tax 11 1,964 2,019 3,880

Company tax 10,514 45,675 44,845 89,100

Superannuation fund taxes 2,596 7,295 6,895 8,740

Petroleum resource rent tax 52 420 357 770

Total income taxation revenue 32,329 161,799 160,730 324,390

Note 2: Indirect Tax

ACTUAL

2020-2021 December $m

ACTUAL 2020-2021 YTD December $m

MYEFO Profile 2020-2021 YTD December $m

MYEFO ESTIMATE* 2020-2021 FULL YEAR $m

Goods and services tax 4,415 34,503 34,263 65,750

Wine equalisation tax 101 524 515 1,060

Luxury car tax 71 354 334 610

Excise duty 2,081 12,182 11,966 23,400

Customs duty 1,023 8,596 8,769 19,090

Other indirect tax 484 3,949 3,746 7,542

Total indirect taxation revenue 8,174 60,107 59,593 117,452

Note 3: Total expenses by function

ACTUAL

2020-2021 December $m

ACTUAL 2020-2021 YTD December $m

MYEFO ESTIMATE* 2020-2021 FULL YEAR $m

Expenses by function

General public services 3,236 15,416 32,618

Defence 2,639 15,484 34,407

Public order and safety 419 3,035 6,253

Education 2,574 20,919 43,318

Health 7,865 47,705 95,119

Social security and welfare 21,143 123,149 230,519

(d) Principal payments on lease liabilities, which are cash flows from financing activities, are deducted in the calculation of the underlying cash balance to maintain consistency of measure following the implementation of AASB 16 Leases.

(e) The term underlying cash balance is not used by the ABS.

*As published in the 2020-21 MYEFO.

*As published in the 2020-21 MYEFO.

Housing and community amenities 352 2,210 6,871

Recreation and culture 371 1,898 4,393

Fuel and energy 737 4,185 8,899

Agriculture, forestry and fishing 290 1,397 3,982

Mining, manufacturing and construction 298 1,465 3,609

Transport and communication 883 3,161 13,337

Other economic affairs 4,716 70,245 87,070

Other purposes

Public debt interest 1,369 8,186 17,051

Nominal superannuation interest 584 3,502 7,004

General purpose inter-government transactions 4,588 35,106 67,199

Natural disaster relief 0 0 266

Contingency reserve 0 0 5,403

Total expenses 52,064 357,062 667,321



NOTES:

AASB 1049 Whole of Government and General Government Sector Financial Reporting (AASB 1049) The Australian Government monthly financial statements have been prepared on a basis consistent with the Budget as required under section 47 of the Public Governance, Performance and Accountability Act 2013. The statements are prepared in accordance with AASB 1049, which require treatment based on the Australian Bureau of Statistics’ (ABS) Government Finance Statistics (GFS) except where Australian Accounting Standards (AAS) provide a better conceptual treatment for specific items. Departures are limited to complying with either ABS GFS or AAS.

AASB 16 Leases (AASB 16) The new Australian Accounting Standard, AASB 16, applied to all Australian Government entities from 1 July 2019. AASB 16 introduced a single lease accounting framework for lessees and removed the distinction between operating and finance leases. As a result, new assets and liabilities have been recognised on the balance sheet for leases that were previously accounted for as operating expenses. The reduction in operating lease expenses is replaced with the depreciation charge for the right-of-use assets and interest expense on the lease liabilities.

The implementation of AASB 16 has implications for a number of budget aggregates, in particular, net debt and net financial worth due to the recognition of the new lease liabilities. To maintain consistency in the measurement of the underlying cash balance, the principal payments on lease liabilities which are recognised as cash flows from financing activities, have been included in the calculation following the implementation of AASB 16.

For General Government Sector financial reporting, the implementation of AASB 16 has been reflected in the 2019-20 MYEFO estimates and in the Australian Government General Government Sector Monthly Financial Statements from the December 2019 reporting period.

Taxation revenue While total tax collections are known with certainty at the end of each month, the distribution across the relevant heads of revenue cannot be finalised until all business activity statements are received and processed. The outcomes for some revenue items provided in this statement are therefore estimates, in accordance with the best judgement of the Commissioner of Taxation, and subject to revision. The taxation revenue items not affected are: petroleum resource rent tax, excise duty, customs duty, other taxes and individuals refunds.

Style conventions

*As published in the 2020-21 MYEFO.

Figures in tables and generally in the text have been rounded. Discrepancies in tables between totals and sums of components are due to rounding.

International Monetary Fund Special Data Dissemination Standards The Government is committed to releasing the monthly financial statements in a timely fashion and will endeavour to do so in accordance with International Monetary Fund (IMF) Special Data Dissemination Standards (SDDS). Under these standards the timeframe for releasing the monthly financial statements is by the end of the following month. Australia applies a special flexibility option which allows it to publish late the last and first month of a financial year.

In accordance with the IMF SDDS, the approximate date of release of the data on debt guaranteed by the Australian Government (central government), is given on the IMF’s Data Dissemination Advance Release Calendar http://dsbb.imf.org  . Monthly and quarterly data on debt guaranteed by the Australian Government (central government) that meet the coverage and timeliness requirements of the SDDS are published on the Australian Office of Financial Management website at https://www.aofm.gov.au/data-hub  .

Electronic access to monthly financial statements The Australian Government general government sector monthly financial statements and the historical series are available in electronic format at: http://data.gov.au/dataset/australian-government-general-government-sector-monthly-financial-statements-tables-and-data

.

[ENDS]

Senator the Hon Simon Birmingham, Minister for Finance, Adelaide

