MEDIA RELEASE

Australian Government General Government Sector Monthly Financial Statements January 2021

Date: Friday, 26 February 2021

KEY POINTS The Monthly Financial Statements for January 2021 report the budget position against the expected monthly profile for the 2020-21 financial year through to 31 January 2021, based on the 2020-21 Mid-Year Economic and Fiscal Outlook (MYEFO) estimates published in December 2020.

The January 2021 year to date results include the impact of the Australian Government’s response to COVID-19.

The underlying cash balance for the 2020-21 financial year to 31 January 2021 was a deficit of $133.9 billion against the MYEFO profile deficit of $148.4 billion.

The fiscal balance for the 2020-21 financial year to 31 January 2021 was a deficit of $134.2 billion against the MYEFO profile deficit of $150.8 billion.

AGGREGATES

ACTUAL  2020-2021  January  $b

ACTUAL  2020-2021  YTD January  $b

MYEFO Profile

2020-2021  YTD January  $b

MYEFO

ESTIMATE*  2020-2021  FULL YEAR  $b

Revenue 34.1 275.7 269.6 482.1

Expenses 50.0 407.1 416.9 667.3

Net operating balance -15.9 -131.4 -147.4 -185.2

Net capital investment 0.9 2.8 3.5 8.8

Fiscal balance -16.8 -134.2 -150.8 -193.9

Receipts(a) 30.2 276.9 271.5 473.1

Payments(b) 48.1 410.8 419.9 670.9

Underlying cash balance -17.9 -133.9 -148.4 -197.7

Headline cash balance -19.0 -137.5 -155.3 -214.9

Total assets 695.8 684.2

Total liabilities 1,477.0 1,330.8

Net worth(c) -781.1 -646.5

Net debt(d) 619.5 691.9

Monthly results are generally volatile due to timing differences between revenue and receipts, and expenses and payments. Care needs to be taken when comparing monthly or cumulative data across years and to full-year estimates, as revenue and receipts and expenses and payments vary from month to month.

Senator the Hon. Simon Birmingham  Minister for Finance  Leader of the Government in the Senate  Senator for South Australia

*As published in the 2020-21 MYEFO.

(a) Cash receipts for operating activities and sales of non-financial assets.

(b) Cash payments for operating activities, purchases of non-financial assets and net cash flows from financing activities for leases.

(c) Net worth is calculated as total assets minus total liabilities.

(d) Net debt is the sum of interest bearing liabilities less the sum of selected financial assets (cash and deposits, advances paid,

and investments, loans and placements).

FISCAL OUTCOMES Underlying Cash Balance The underlying cash balance for the financial year to 31 January 2021 was a deficit of $133.9 billion, which is $14.5 billion lower than the 2020-21 MYEFO profile deficit of $148.4 billion.

Receipts  Total receipts were $5.4 billion higher than the 2020-21 MYEFO profile.

Payments  Total payments were $9.0 billion lower than the 2020-21 MYEFO profile.

Net Operating Balance The net operating balance for the year to 31 January 2021 was a deficit of $131.4 billion, which is $16.0 billion lower than the 2020-21 MYEFO profile deficit of $147.4 billion. The difference results from higher than expected revenue and lower than expected expenses.

Fiscal Balance The fiscal balance for the year to 31 January 2021 was a deficit of $134.2 billion, which is $16.6 billion lower than the 2020-21 MYEFO profile deficit of $150.8 billion.

The difference results from higher than expected revenue, and lower than expected expenses and net capital investment.

Assets and Liabilities As at 31 January 2021:

net worth is negative $781.1 billion; net debt is $619.5 billion; and net financial liabilities are $1,022.9 billion.

Senator the Hon. Simon Birmingham  Minister for Finance

Rosemary Huxtable PSM  Secretary  Department of Finance

Media Contact

Benn Ayre   0428 342 325

Australian Government general government sector operating statement

Note

ACTUAL  2020-2021  January

$m

ACTUAL  2020-2021  YTD January

$m

MYEFO Profile  2020-2021

YTD

January  $m

MYEFO

ESTIMATE*  2020-2021  FULL YEAR  $m

Revenue

Taxation revenue 1, 2 31,435 253,341 247,791 441,842

Sales of goods and services 1,208 9,190 9,186 15,765

Interest income 272 1,947 2,490 4,161

Dividend income 335 3,829 2,808 8,203

Other 875 7,403 7,309 12,165

Total revenue 34,126 275,710 269,584 482,136

Expenses

Gross operating expenses

Wages and salaries(a) 1,512 12,247 12,453 21,665

Superannuation 1,013 7,275 7,255 12,427

Depreciation and amortisation 951 6,606 7,070 12,087

Supply of goods and services 8,955 78,518 80,751 151,369

Other operating expenses(a) 193 4,502 4,716 8,322

Total gross operating expenses 12,623 109,149 112,246 205,870

Superannuation interest expense 584 4,085 4,085 7,004

Interest expenses(b) 1,609 11,412 11,386 20,596

Current transfers

Current grants 18,821 97,369 97,990 160,505

Subsidy expenses 4,398 77,506 78,521 88,718

Personal benefits 11,333 102,452 107,258 168,222

Total current transfers 34,552 277,326 283,769 417,446

Capital transfers

Mutually agreed write-downs 1 1,832 1,793 2,286

Other capital grants 676 3,303 3,665 14,119

Total capital transfers 678 5,135 5,457 16,405

Total expenses 3 50,046 407,108 416,944 667,321

Net operating balance -15,920 -131,398 -147,360 -185,185

Other economic flows

- included in operating result

Net write-downs of assets -657 -1,981 -2,090 -4,618

Assets recognised for the first time

-70 66 101 173

Actuarial revaluations 0 0 0 111

Net foreign exchange gains -30 252 -1 -278

Net swap interest received 154 981 678 608

Market valuation of debt 7,375 10,279 1,779 4,501

Other gains/(losses)(b) 1,082 8,593 5,939 5,377

Total other economic flows  - included in operating result

7,855 18,191 6,405 5,873

Operating Result(c) -8,065 -113,207 -140,955 -179,311

Non-owner movements in equity

Revaluation of equity investments

3 4 1 -4,201

Actuarial revaluations 0 0 0 54

Other economic revaluations -163 -629 -41 -326

Total other economic flows  - included in equity

-160 -625 -41 -4,473

Comprehensive result - Total change in net worth

-8,225 -113,832 -140,995 -183,785

Net operating balance -15,920 -131,398 -147,360 -185,185

Net acquisition of non-financial assets

Purchases of non-financial assets 1,167 7,968 9,534 18,813

less Sales of non-financial assets 38 129 94 274

less Depreciation 951 6,606 7,070 12,087

plus Change in inventories 704 1,541 1,086 2,310

plus Other movements in non-financial assets

0 20 17 -4

Total net acquisition of non-financial assets

882 2,794 3,473 8,758

Fiscal balance (Net lending/borrowing)(d)

-16,802 -134,192 -150,833 -193,942

Australian Government general government sector balance sheet

ACTUAL

as at 31 January 2021  $m

MYEFO ESTIMATE*  as at 30 June 2021  $m

Assets

Financial assets

Cash and deposits 10,877 6,115

Advances paid 81,862 87,370

Investments, loans and placements 220,533 204,339

Other receivables 68,933 67,649

Equity investments

Investments in other public sector entities

64,456 63,987

Equity accounted investments 3,467 3,547

Investments - shares 68,406 67,391

Total financial assets 518,534 500,397

Non-financial assets

Land 11,758 11,743

Buildings 42,286 43,671

Plant, equipment and infrastructure 90,374 93,954

Inventories 11,186 11,814

Intangibles 9,207 10,145

Investment properties 220 218

Biological assets 27 28

Heritage and cultural assets 11,958 11,992

Assets held for sale 239 241

Other non-financial assets 58 34

Total non-financial assets 177,312 183,840

Total assets 695,846 684,236

Liabilities

Interest bearing liabilities

Deposits held 465 484

Government securities 896,268 953,548

Loans 16,889 16,775

Lease liabilities 19,114 18,907

Total interest bearing liabilities 932,736 989,714

Provisions and payables

Superannuation liability(a) 435,286 236,687

Other employee liabilities 32,671 33,099

Suppliers payables 6,637 8,428

Personal benefits payables 3,863 3,105

Subsidies payables 701 1,000

Grants payables 2,603 3,972

*As published in the 2020-21 MYEFO.

(a) Consistent with the Australian Bureau of Statistics' (ABS) Government Finance Statistics (GFS) classification, other employee related expenses are reported under other operating expenses. Total employee expenses equal wages and salaries plus other operating expenses.

(b) From 2020-21, the value of Debt Not Expected to be Repaid on initial recognition of income contingent concessional loans is reported as Other Financing costs rather than as a valuation adjustment. This change is consistent with Australian Accounting Standards and brings the accounting treatment of income contingent concessional loans into line with other concessional loans.

(c) Operating result under Australian Accounting Standards.

(d) The term fiscal balance is not used by the ABS.

Other payables 4,986 2,687

Provisions 57,473 52,061

Total provisions and payables 544,221 341,037

Total liabilities 1,476,958 1,330,751

Net worth(b) -781,111 -646,515

Net financial worth(c) -958,424 -830,355

Net financial liabilities(d) 1,022,879 894,342

Net debt(e) 619,465 691,891

Australian Government general government sector cash flow statement

ACTUAL  2020-2021  January  $m

ACTUAL  2020-2021  YTD January  $m

MYEFO Profile

2020-2021  YTD January  $m

MYEFO

ESTIMATE*  2020-2021  FULL YEAR  $m

Cash receipts from operating activities

Taxes received 28,038 250,341 245,195 433,500

Receipts from sales of goods and services

1,232 11,339 11,052 16,233

Interest receipts 182 1,732 2,306 3,709

Dividends and income tax equivalents

352 6,456 5,413 7,115

Other receipts 401 6,932 7,421 12,295

Total operating receipts 30,205 276,800 271,387 472,853

Cash payments for operating activities

Payments for employees(b)

-2,184 -18,522 -18,188 -32,600

Payments for goods and services

-7,700 -79,082 -81,047 -148,265

Grants and subsidies paid -25,496 -187,534 -189,434 -276,728

Interest paid -529 -9,243 -9,369 -17,174

Personal benefit payments -10,550 -103,826 -108,213 -168,985

Other payments(b) -598 -4,286 -4,109 -7,520

Total operating payments

-47,057 -402,494 -410,361 -651,271

Net cash flows from operating activities

-16,852 -125,694 -138,975 -178,419

Cash flows from investments in non-financial assets

Sales of non-financial assets

17 107 90 280

Purchases of non-financial assets

-832 -6,851 -8,091 -17,270

*As published in the 2020-21 MYEFO.

(a) For budget reporting purposes, a discount rate of 5 per cent determined by actuaries in preparing the 2017 Long Term Cost Reports is used to value the superannuation liability. This reflects the average annual rate estimated to apply over the term of the liability and it reduces the volatility in reported liabilities that would occur from year to year if the spot rates on long-term government bonds were used. Consistent with Australian Accounting Standards, the superannuation liability for the 2020-21 Monthly Financial Statements was calculated using the spot rates on long-term government bonds as at 30 June 2020 that best matched each individual scheme’s liability duration. These rates were between 1.0 and 1.7 per cent per annum.

(b) Net worth equals total assets minus total liabilities.

(c) Net financial worth equals total financial assets minus total liabilities.

(d) Net financial liabilities equals total liabilities less financial assets other than investments in other public sector entities.

(e) Net debt is the sum of interest bearing liabilities less the sum of selected financial assets (cash and deposits, advances paid, and investments, loans and placements).

(a)

Net cash flows from investments in non-financial assets

-815 -6,744 -8,001 -16,989

Net cash flows from investments in financial assets for policy purposes

-1,130 -3,607 -6,949 -17,145

Net cash flows from investments in financial assets for liquidity purposes

24,846 17,334 10,996 38,608

Cash flows from financing activities

Borrowing (net) -2,845 122,970 146,498 176,924

Other financing (net) -233 -2,837 -2,879 -6,317

Net cash flows from financing activities

-3,078 120,134 143,619 170,607

Net increase/(decrease) in cash held

2,971 1,423 690 -3,338

GFS cash surplus(+)/deficit(-)(c)

-17,667 -132,438 -146,976 -195,408

plus Net cash flows from financing activities for leases(d)

-232 -1,480 -1,401 -2,339

Equals underlying cash balance(e) -17,899 -133,918 -148,377 -197,747

plus Net cash flows from investments in financial assets for policy purposes

-1,130 -3,607 -6,949 -17,145

Equals headline cash balance

-19,029 -137,525 -155,326 -214,892

Note 1: Income Tax

ACTUAL  2020-2021  January  $m

ACTUAL  2020-2021  YTD January  $m

MYEFO Profile

2020-2021  YTD January  $m

MYEFO

ESTIMATE*  2020-2021  FULL YEAR  $m

Individuals and other withholding taxes

Gross income tax withholding

14,541 126,623 126,545 212,400

Gross other individuals 1,635 23,493 23,212 46,900

less Refunds 1,348 28,844 29,156 37,400

Total individuals and other withholding taxation 14,828 121,272 120,601 221,900

Fringe benefits tax 763 2,727 2,707 3,880

Company tax 6,663 52,337 50,689 89,100

Superannuation fund taxes

110 7,405 6,451 8,740

Petroleum resource rent tax

59 479 592 770

*As published in the 2020-21 MYEFO.

(a) A positive number denotes a cash inflow; a negative number denotes a cash outflow.

(b) Consistent with the ABS GFS classification, other employee related payments are classified separately from wages and salaries under other payments.

(c) GFS cash surplus/deficit equals net cash flows from operating activities and investments in non-financial assets.

(d) Principal payments on lease liabilities, which are cash flows from financing activities, are deducted in the calculation of the underlying cash balance to maintain consistency of measure following the implementation of AASB 16 Leases.

(e) The term underlying cash balance is not used by the ABS.

Total income taxation revenue

22,422 184,221 181,040 324,390

Note 2: Indirect Tax

ACTUAL  2020-2021  January  $m

ACTUAL  2020-2021  YTD January  $m

MYEFO Profile

2020-2021  YTD January  $m

MYEFO

ESTIMATE*  2020-2021  FULL YEAR  $m

Goods and services tax 4,929 39,432 37,491 65,750

Wine equalisation tax 86 609 620 1,060

Luxury car tax 88 441 379 610

Excise duty 1,745 13,927 13,663 23,400

Customs duty 1,736 10,332 10,401 19,090

Other indirect tax 430 4,379 4,198 7,542

Total indirect taxation revenue

9,013 69,120 66,751 117,452

Note 3: Total expenses by function

ACTUAL  2020-2021  January

$m

ACTUAL  2020-2021  YTD January

$m

MYEFO

ESTIMATE*  2020-2021  FULL YEAR  $m

Expenses by function

General public services 3,095 18,510 32,618

Defence 2,189 17,674 34,407

Public order and safety 385 3,420 6,253

Education 9,780 30,699 43,318

Health 6,684 54,389 95,119

Social security and welfare 14,097 137,246 230,519

Housing and community amenities 432 2,642 6,871

Recreation and culture 316 2,214 4,393

Fuel and energy 703 4,888 8,899

Agriculture, forestry and fishing 222 1,619 3,982

Mining, manufacturing and construction 290 1,755 3,609

Transport and communication 677 3,837 13,337

Other economic affairs 4,061 74,305 87,070

Other purposes

Public debt interest 1,396 9,582 17,051

Nominal superannuation interest 584 4,085 7,004

General purpose inter-government transactions 5,135 40,241 67,199

Natural disaster relief 0 0 266

Contingency reserve 0 0 5,403

Total expenses 50,046 407,108 667,321

NOTES:

*As published in the 2020-21 MYEFO.

*As published in the 2020-21 MYEFO.

*As published in the 2020-21 MYEFO.

AASB 1049 Whole of Government and General Government Sector Financial Reporting (AASB 1049) The Australian Government monthly financial statements have been prepared on a basis consistent with the Budget as required under section 47 of the Public Governance, Performance and Accountability Act 2013. The statements are prepared in accordance with AASB 1049, which require treatment based on the Australian Bureau of Statistics’ (ABS) Government Finance Statistics (GFS) except where Australian Accounting Standards (AAS) provide a better conceptual treatment for specific items. Departures are limited to complying with either ABS GFS or AAS.

AASB 16 Leases (AASB 16) The new Australian Accounting Standard, AASB 16, applied to all Australian Government entities from 1 July 2019. AASB 16 introduced a single lease accounting framework for lessees and removed the distinction between operating and finance leases. As a result, new assets and liabilities have been recognised on the balance sheet for leases that were previously accounted for as operating expenses. The reduction in operating lease expenses is replaced with the depreciation charge for the right-of-use assets and interest expense on the lease liabilities.

The implementation of AASB 16 has implications for a number of budget aggregates, in particular, net debt and net financial worth due to the recognition of the new lease liabilities. To maintain consistency in the measurement of the underlying cash balance, the principal payments on lease liabilities which are recognised as cash flows from financing activities, have been included in the calculation following the implementation of AASB 16.

For General Government Sector financial reporting, the implementation of AASB 16 has been reflected in the 2019-20 MYEFO estimates and in the Australian Government General Government Sector Monthly Financial Statements from the December 2019 reporting period.

Taxation revenue While total tax collections are known with certainty at the end of each month, the distribution across the relevant heads of revenue cannot be finalised until all business activity statements are received and processed. The outcomes for some revenue items provided in this statement are therefore estimates, in accordance with the best judgement of the Commissioner of Taxation, and subject to revision.

The taxation revenue items not affected are: petroleum resource rent tax, excise duty, customs duty, other taxes and individuals refunds.

Style conventions Figures in tables and generally in the text have been rounded. Discrepancies in tables between totals and sums of components are due to rounding.

International Monetary Fund Special Data Dissemination Standards The Government is committed to releasing the monthly financial statements in a timely fashion and will endeavour to do so in accordance with International Monetary Fund (IMF) Special Data Dissemination Standards (SDDS). Under these standards the timeframe for releasing the monthly financial statements is by the end of the following month. Australia applies a special flexibility option which allows it to publish late the last and first month of a financial year.

In accordance with the IMF SDDS, the approximate date of release of the data on debt guaranteed by the Australian Government (central government), is given on the IMF’s Data Dissemination Advance Release Calendar http://dsbb.imf.org .

Monthly and quarterly data on debt guaranteed by the Australian Government (central government) that meet the coverage and timeliness requirements of the SDDS are published on the Australian Office of Financial Management website at https://www.aofm.gov.au/data-hub .

Electronic access to monthly financial statements The Australian Government general government sector monthly financial statements and the historical series are available in electronic format at:  http://data.gov.au/dataset/australian-government-general-government-sector-monthly-financial-statements-tables-and-data .

[ENDS]

